<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply my theme using  css</title>
    <style>
       .tim{
           background-color: aquamarine;
           margin-top: 10px;
           margin-left: 90px;
           margin-right: 90px;
           margin-bottom: 60px;
         padding-left: 40px;
         padding-top: 30px;
         padding-bottom: 30px;
         padding-right: 30px;
         border:  20px solid blue;
         font-family: 'Courier New', Courier, monospace;
         font-weight: 34;
         border-radius: 55px;
       


       }
       .rim{
           text-align: center;

       }
       #extra{
           text-align: center;
           font-size: 3em;
       }
    </style>
</head>
<body>
    <h1 id="extra">All paragraph</h1>
    <div class="tim "><h1 class="rim">My first paragraph</h1>
        <h4 ><small>Headline of the main theme</small></h4>
        
        <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
    </div>
    <div class="tim "><h1 class="rim">My second paragraph</h1>
        <h4><small>Headline of the main theme</small></h4>
        <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
    </div>
    <div class="tim"><h1 class="rim">My third paragraph</h1>
        <h4><small>Headline of the main theme</small></h4>
        <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
    </div>
    
    
</body>
</html>